* {
    background: transparent;
    text-color: #e2e8f0;
    font: "JetBrainsMono Nerd Font 11";
}
window {
    padding: 1em;
    border: 2px;
    border-color: #22d3ee;
    background: #0f172a;
}
mainbox {
    spacing: 0px;
    children: [inputbar, wrapper-mode-switcher, listview];
}
inputbar {
    margin: 0px 0px 0.5em 0em;
    spacing: 0.4em;
    padding: 0.5em;
    background: #1e293b;
    children: [button-iggy1, entry, overlay, …6;
    background: #f472b6;
    cursor: pointer;
}
icon-ms-ic1 { filename: "go-previous"; action: "kb-mode-previous"; margin: 0 16px 0 0; }
icon-ms-ic2 { filename: "go-next"; action: "kb-mode-next"; margin: 0 0 0 16px; }
mode-switcher {
    border: 0px;
    spacing: 0px;
    expand: true;
}
button {
    text-color: #94a3b8;
    border: 0px 0px 2px;
    border-color: #94a3b8;
    padding: 12px 16px;
    horizontal-align: 0.5;
}
button selected {
    text-color: #22d3ee;
    background: #22d3ee;
}
